<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Shesha.Tutorial.Common</RootNamespace>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Abp" Version="9.0.0" />
    <PackageReference Include="Intent.RoslynWeaver.Attributes" Version="2.1.3" />
    <PackageReference Include="NHibernate" Version="5.4.7" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Shesha.Application" Version="0.35.0" />
    <PackageReference Include="Shesha.Core" Version="0.35.0" />
    <PackageReference Include="Shesha.Framework" Version="0.35.0" />
    <PackageReference Include="Shesha.Web.FormsDesigner" Version="0.35.0" />
    <ProjectReference Include="..\Shesha.Tutorial.Domain\Shesha.Tutorial.Domain.csproj" />
  </ItemGroup>

</Project>
