<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Shesha.Tutorial.Common</RootNamespace>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ConfigMigrations\package20240706_1759.shaconfig" />
    <None Remove="ConfigMigrations\package20241009_1006.shaconfig" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="ConfigMigrations\package20240706_1759.shaconfig" />
    <EmbeddedResource Include="ConfigMigrations\package20241009_1006.shaconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Abp" Version="9.0.0" />
    <PackageReference Include="Intent.RoslynWeaver.Attributes" Version="2.1.3" />
    <PackageReference Include="NHibernate" Version="5.5.2" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Shesha.Application" Version="0.39.2" />
    <PackageReference Include="Shesha.Core" Version="0.39.2" />
    <PackageReference Include="Shesha.Framework" Version="0.39.2" />
    <PackageReference Include="Shesha.Web.FormsDesigner" Version="0.39.2" />
    <ProjectReference Include="..\Shesha.Tutorial.Domain\Shesha.Tutorial.Domain.csproj" />
  </ItemGroup>

</Project>
