# shesha-tutorial

./: Backend-Continues-Build-BP.yaml  Backend-and-AdminPortal-BP.yaml  Frontend-Continues-Build-BP.yaml  README.md
adminportal/: .env  .gitignore  next.config.js  package-lock.json  package.json
adminportal/public/static/config/: web.config.js
adminportal/src/app/: app-provider.tsx  layout.tsx  page.tsx
adminportal/src/app/login/: page.tsx  styles.ts  wrapper.tsx
adminportal/src/app/shesha/forms-designer/: page.tsx  styles.ts
adminportal/src/components/configurable-actions/: custom-configurable-actions-processor.tsx  dynamic-action-settings.json  dynamic-action.tsx  model.ts  static-action.tsx
adminportal/src/components/templates/: fetchers.ts  hooks.ts  model.ts
adminportal/src/components/templates/dynamic-templates/: enquiry-initiate.tsx  index.tsx
adminportal/utils/: configurableActions.ts
backend/: .gitignore  Shesha.Tutorial.sln
backend/.nuget/: NuGet.Config
backend/src/Module/Shesha.Tutorial.Application/: Shesha.Tutorial.Application.csproj  TutorialApplicationModule.cs
backend/src/Module/Shesha.Tutorial.Application/ConfigMigrations/: package20240706_1759.shaconfig  package20241009_1006.shaconfig
backend/src/Module/Shesha.Tutorial.Application/Services/: MemberActionsAppService.cs
backend/src/Module/Shesha.Tutorial.Domain/: Shesha.Tutorial.Domain.csproj  TutorialModule.cs
backend/src/Module/Shesha.Tutorial.Domain/Configurations/Membership/: IMembershipSettings.cs  MembershipPaymentSettings.cs  MembershipSettingNames.cs
backend/src/Module/Shesha.Tutorial.Domain/Domain/: Member.cs  MembershipPayment.cs
backend/src/Module/Shesha.Tutorial.Domain/Domain/Enquiries/: Enquiry.cs  Template.cs
backend/src/Module/Shesha.Tutorial.Domain/Domain/Enums/: RefListMembershipStatuses.cs
backend/src/Module/Shesha.Tutorial.Domain/Migrations/: M20240206192800.cs  M20240206200000.cs  M20240313180500.cs
backend/src/Module/Shesha.Tutorial.Domain/Properties/: AssemblyInfo.cs
backend/src/Shesha.Tutorial.Web.Core/: DbmsHelper.cs  Shesha.Tutorial.Web.Core.csproj  Shesha.Tutorial.Web.Core.xml  TutorialWebCoreModule.cs
backend/src/Shesha.Tutorial.Web.Core/Authorization/: CommonRoles.cs  ItutorialPermissionChecker.cs  tutorialPermissionChecker.cs
backend/src/Shesha.Tutorial.Web.Core/Hangfire/: HangfireAuthorizationFilter.cs
backend/src/Shesha.Tutorial.Web.Core/Identity/: ExternalLoginInfoHelper.cs
backend/src/Shesha.Tutorial.Web.Core/Properties/: AssemblyInfo.cs
backend/src/Shesha.Tutorial.Web.Core/Swagger/: ApiExplorerGroupPerControllerConvention.cs
backend/src/Shesha.Tutorial.Web.Host/: Shesha.Tutorial.Web.Host.csproj  appsettings.json  log4net.config
backend/src/Shesha.Tutorial.Web.Host/.config/: dotnet-tools.json
backend/src/Shesha.Tutorial.Web.Host/Controllers/: AntiForgeryController.cs  HomeController.cs
backend/src/Shesha.Tutorial.Web.Host/Properties/: launchSettings.json
backend/src/Shesha.Tutorial.Web.Host/Startup/: AuthConfigurer.cs  ElmahFilter.cs  Program.cs  SheshaWebHostModule.cs  Startup.cs
backend/src/Shesha.Tutorial.Web.Host/Swagger/: SwaggerDefaultValues.cs
backend/src/Shesha.Tutorial.Web.Host/log4net/: FilePatternConverter.cs
backend/src/Shesha.Tutorial.Web.Host/wwwroot/swagger/ui/: abp.swagger.js
backend/test/Shesha.Tutorial.Common.Domain.Tests/: Shesha.Tutorial.Common.Domain.Tests.csproj  TestWebHostEnvironment.cs  TutorialCommonDomainTestModule.cs  appsettings.Test.json
backend/test/Shesha.Tutorial.Common.Domain.Tests/DependencyInjection/: ServiceCollectionRegistrar.cs
intent/: Boxfusion.tutorial.isln
intent/Boxfusion.tutorial/: Boxfusion.tutorial.application.config  modules.config
intent/Boxfusion.tutorial/Intent.Metadata/Domain/: Domain.designer.config
intent/Boxfusion.tutorial/Intent.Metadata/Domain/Boxfusion.tutorial/: Boxfusion.tutorial.pkg.config
intent/Boxfusion.tutorial/Intent.Metadata/Domain/Boxfusion.tutorial/Elements/Class/: NewClass__jqthsq8t.xml
intent/Boxfusion.tutorial/Intent.Metadata/Domain/Boxfusion.tutorial/Elements/Diagram/: Default Diagram__3kgscx22.xml
intent/Boxfusion.tutorial/Intent.Metadata/Domain/Boxfusion.tutorial/Elements/Folder/: Domain__gl8c2yqj.xml
intent/Boxfusion.tutorial/Intent.Metadata/Services/: Services.designer.config
intent/Boxfusion.tutorial/Intent.Metadata/Visual Studio/: Visual Studio.designer.config
intent/Boxfusion.tutorial/Intent.Metadata/Visual Studio/Boxfusion.tutorial/: Boxfusion.tutorial.pkg.config
intent/Boxfusion.tutorial/Intent.Metadata/Visual Studio/Boxfusion.tutorial/Elements/ASP.NET Core Web Application/: Boxfusion.tutorial.Web.Host__d06tm1hb.xml
intent/Boxfusion.tutorial/Intent.Metadata/Visual Studio/Boxfusion.tutorial/Elements/Class Library (.NET Core)/: Boxfusion.tutorial.Application__ht499nxl.xml  Boxfusion.tutorial.Domain__1stf96vf.xml  Boxfusion.tutorial.Web.Core__k5ykvd6l.xml
intent/Boxfusion.tutorial/Intent.Metadata/Visual Studio/Boxfusion.tutorial/Elements/Folder/: Startup__3n01hq3x.xml  Swagger__djkqyvyp.xml
